# Application name
spring.application.name=taskManagement

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/taskManagement
spring.datasource.username=root
spring.datasource.password=779501

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
